<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="generated.cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ import namespace="System.IO" #>

<#
	string ttFileName = Host.TemplateFile;
	string ttDirectory = Path.GetDirectoryName(ttFileName);
	string txtFileName = Path.Combine(ttDirectory, Path.GetFileNameWithoutExtension(ttFileName) + ".txt");
	string[] fileLines = File.ReadAllLines(txtFileName);
	foreach(string className in fileLines)
	{
		GenerateClass(className);
	}
#>
	
<#+
	void GenerateClass(string className)
	{
		#>
	public partial class <#= className #>
	{
	}
		<#+
	}
#>
