<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="generated.txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ import namespace="System.IO" #>

<#
	string ttFileName = Host.TemplateFile;
	string ttDirectory = Path.GetDirectoryName(ttFileName);
	string txtFileName = Path.Combine(ttDirectory, Path.GetFileNameWithoutExtension(ttFileName) + ".txt");
	string[] fileLines = File.ReadAllLines(txtFileName);
	foreach(string line in fileLines)
	{
		string processedLine = "Processed: " + line;
		this.GenerationEnvironment.AppendLine(processedLine);
	}
#>
