<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".designer.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="..\Common\CommonCodeblocks.ttinclude" #>
<#@ include file="PowerPointAddIn_v1_0.ttinclude" #>
<#   
	string templateDirectoryName = Path.GetDirectoryName(Host.TemplateFile);
	string directoryName = templateDirectoryName + @"\Content_v1_0";
	string[] xmlFileNames = Directory.GetFiles(directoryName, "*.xml");
	
	foreach(string xmlFileName in xmlFileNames)
	{
		PowerPointAddIn_v1_0.PowerPointAddInAbstraction abstraction = LoadXml<PowerPointAddIn_v1_0.PowerPointAddInAbstraction>(xmlFileName);
		GenerateAssemblyInfo(abstraction);
	}
#>
<#+ 
	void GenerateAssemblyInfo(PowerPointAddIn_v1_0.PowerPointAddInAbstraction abstraction)
	{
		PowerPointAddIn_v1_0.PowerPointAddInType addIn = abstraction.PowerPointAddIn;
		string keyfileName = addIn.name + ".snk";
		#>
			using System.Reflection;
			using System.Runtime.CompilerServices;
			using System.Runtime.InteropServices;
			using System.Security;

			// General Information about an assembly is controlled through the following 
			// set of attributes. Change these attribute values to modify the information
			// associated with an assembly.
			[assembly: AssemblyTitle("<#= addIn.title #>")]
			[assembly: AssemblyDescription("<#= addIn.description #>")]
			[assembly: AssemblyConfiguration("")]
			[assembly: AssemblyCompany("")]
			[assembly: AssemblyProduct("<#= addIn.product #>")]
			[assembly: AssemblyCopyright("<#= addIn.copyright #>")]
			[assembly: AssemblyTrademark("")]
			[assembly: AssemblyCulture("")]

			// Setting ComVisible to false makes the types in this assembly not visible 
			// to COM components.  If you need to access a type in this assembly from 
			// COM, set the ComVisible attribute to true on that type.
			[assembly: ComVisible(true)]

			// Version information for an assembly consists of the following four values:
			//
			//      Major Version
			//      Minor Version 
			//      Build Number
			//      Revision
			//
			// You can specify all the values or you can default the Build and Revision Numbers 
			// by using the '*' as shown below:
			// [assembly: AssemblyVersion("1.0.*")]
			[assembly: AssemblyVersion("<#= addIn.assemblyVersion #>")]
			[assembly: AssemblyFileVersion("<#= addIn.assemblyFileversion #>")]
			[assembly: AssemblyDelaySign(false)]
			[assembly: AssemblyKeyFile("<#= keyfileName #>")]
		
		<#+
	}	
#>