<#+
public class PowerPointAddIn_v1_0 { 
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class PowerPointAddInAbstraction {
    
    private PowerPointAddInType powerPointAddInField;
    
    /// <remarks/>
    public PowerPointAddInType PowerPointAddIn {
        get {
            return this.powerPointAddInField;
        }
        set {
            this.powerPointAddInField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PowerPointAddInType {
    
    private OptionsType optionsField;
    
    private UserInterfaceType userInterfaceField;
    
    private CommandType[] commandsField;
    
    private EventType[] eventsField;
    
    private string namespaceNameField;
    
    private string nameField;
    
    private string titleField;
    
    private string descriptionField;
    
    private string productField;
    
    private string copyrightField;
    
    private string typelibIdentifierField;
    
    private string assemblyVersionField;
    
    private string assemblyFileversionField;
    
    private string designDocumentationField;
    
    public PowerPointAddInType() {
        this.assemblyVersionField = "1.0.0.0";
        this.assemblyFileversionField = "1.0.0.0";
        this.designDocumentationField = "";
    }
    
    /// <remarks/>
    public OptionsType Options {
        get {
            return this.optionsField;
        }
        set {
            this.optionsField = value;
        }
    }
    
    /// <remarks/>
    public UserInterfaceType UserInterface {
        get {
            return this.userInterfaceField;
        }
        set {
            this.userInterfaceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Command", IsNullable=false)]
    public CommandType[] Commands {
        get {
            return this.commandsField;
        }
        set {
            this.commandsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Event", IsNullable=false)]
    public EventType[] Events {
        get {
            return this.eventsField;
        }
        set {
            this.eventsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string namespaceName {
        get {
            return this.namespaceNameField;
        }
        set {
            this.namespaceNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string product {
        get {
            return this.productField;
        }
        set {
            this.productField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string copyright {
        get {
            return this.copyrightField;
        }
        set {
            this.copyrightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string typelibIdentifier {
        get {
            return this.typelibIdentifierField;
        }
        set {
            this.typelibIdentifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("1.0.0.0")]
    public string assemblyVersion {
        get {
            return this.assemblyVersionField;
        }
        set {
            this.assemblyVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("1.0.0.0")]
    public string assemblyFileversion {
        get {
            return this.assemblyFileversionField;
        }
        set {
            this.assemblyFileversionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class OptionsType {
    
    private bool userSpecificConfigField;
    
    public OptionsType() {
        this.userSpecificConfigField = false;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool userSpecificConfig {
        get {
            return this.userSpecificConfigField;
        }
        set {
            this.userSpecificConfigField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EventType {
    
    private string nameField;
    
    private EventTypePowerPointEvent powerPointEventField;
    
    private int throttleTimeInSecondsField;
    
    private string designDocumentationField;
    
    private EventTypeLogEvent logEventField;
    
    public EventType() {
        this.throttleTimeInSecondsField = 0;
        this.designDocumentationField = "";
        this.logEventField = EventTypeLogEvent.EiLogiteta;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public EventTypePowerPointEvent powerPointEvent {
        get {
            return this.powerPointEventField;
        }
        set {
            this.powerPointEventField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(0)]
    public int throttleTimeInSeconds {
        get {
            return this.throttleTimeInSecondsField;
        }
        set {
            this.throttleTimeInSecondsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(EventTypeLogEvent.EiLogiteta)]
    public EventTypeLogEvent logEvent {
        get {
            return this.logEventField;
        }
        set {
            this.logEventField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum EventTypePowerPointEvent {
    
    /// <remarks/>
    AfterNewPresentation,
    
    /// <remarks/>
    AfterPresentationOpen,
    
    /// <remarks/>
    ColorSchemeChanged,
    
    /// <remarks/>
    NewPresentation,
    
    /// <remarks/>
    PresentationBeforeSave,
    
    /// <remarks/>
    PresentationClose,
    
    /// <remarks/>
    PresentationNewSlide,
    
    /// <remarks/>
    PresentationOpen,
    
    /// <remarks/>
    PresentationPrint,
    
    /// <remarks/>
    PresentationSave,
    
    /// <remarks/>
    PresentationSync,
    
    /// <remarks/>
    SlideSelectionChanged,
    
    /// <remarks/>
    SlideShowBegin,
    
    /// <remarks/>
    SlideShowEnd,
    
    /// <remarks/>
    SlideShowNextBuild,
    
    /// <remarks/>
    SlideShowNextClick,
    
    /// <remarks/>
    SlideShowNextSlide,
    
    /// <remarks/>
    SlideShowOnNext,
    
    /// <remarks/>
    SlideShowOnPrevious,
    
    /// <remarks/>
    WindowActivate,
    
    /// <remarks/>
    WindowBeforeDoubleClick,
    
    /// <remarks/>
    WindowBeforeRightClick,
    
    /// <remarks/>
    WindowDeactivate,
    
    /// <remarks/>
    WindowSelectionChange,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum EventTypeLogEvent {
    
    /// <remarks/>
    EiLogiteta,
    
    /// <remarks/>
    LogitetaanPaikallisesti,
    
    /// <remarks/>
    LogitetaanPalvelimelle,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CommandType {
    
    private string nameField;
    
    private string designDocumentationField;
    
    public CommandType() {
        this.designDocumentationField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CheckBoxType {
    
    private string nameField;
    
    private string labelField;
    
    private CheckBoxTypeIsEnabled isEnabledField;
    
    private CheckBoxTypeInitialCheckedState initialCheckedStateField;
    
    private string designDocumentationField;
    
    private string superTipField;
    
    public CheckBoxType() {
        this.designDocumentationField = "";
        this.superTipField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public CheckBoxTypeIsEnabled isEnabled {
        get {
            return this.isEnabledField;
        }
        set {
            this.isEnabledField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public CheckBoxTypeInitialCheckedState initialCheckedState {
        get {
            return this.initialCheckedStateField;
        }
        set {
            this.initialCheckedStateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string superTip {
        get {
            return this.superTipField;
        }
        set {
            this.superTipField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum CheckBoxTypeIsEnabled {
    
    /// <remarks/>
    True,
    
    /// <remarks/>
    False,
    
    /// <remarks/>
    Dynamic,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum CheckBoxTypeInitialCheckedState {
    
    /// <remarks/>
    Checked,
    
    /// <remarks/>
    UnChecked,
    
    /// <remarks/>
    Dynamic,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ButtonType {
    
    private string nameField;
    
    private string labelField;
    
    private string commandOnClickField;
    
    private ButtonTypeSize sizeField;
    
    private ButtonTypeOfficeGalleryIcon officeGalleryIconField;
    
    private bool officeGalleryIconFieldSpecified;
    
    private string designDocumentationField;
    
    public ButtonType() {
        this.sizeField = ButtonTypeSize.normal;
        this.designDocumentationField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string commandOnClick {
        get {
            return this.commandOnClickField;
        }
        set {
            this.commandOnClickField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(ButtonTypeSize.normal)]
    public ButtonTypeSize size {
        get {
            return this.sizeField;
        }
        set {
            this.sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ButtonTypeOfficeGalleryIcon officeGalleryIcon {
        get {
            return this.officeGalleryIconField;
        }
        set {
            this.officeGalleryIconField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool officeGalleryIconSpecified {
        get {
            return this.officeGalleryIconFieldSpecified;
        }
        set {
            this.officeGalleryIconFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ButtonTypeSize {
    
    /// <remarks/>
    normal,
    
    /// <remarks/>
    large,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ButtonTypeOfficeGalleryIcon {
    
    /// <remarks/>
    none,
    
    /// <remarks/>
    HappyFace,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ControlGroupType {
    
    private object[] itemsField;
    
    private string nameField;
    
    private string labelField;
    
    private string designDocumentationField;
    
    public ControlGroupType() {
        this.designDocumentationField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Button", typeof(ButtonType))]
    [System.Xml.Serialization.XmlElementAttribute("CheckBox", typeof(CheckBoxType))]
    [System.Xml.Serialization.XmlElementAttribute("Misc", typeof(string))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class TabType {
    
    private ControlGroupType[] controlGroupField;
    
    private string nameField;
    
    private string labelField;
    
    private string designDocumentationField;
    
    public TabType() {
        this.designDocumentationField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ControlGroup")]
    public ControlGroupType[] ControlGroup {
        get {
            return this.controlGroupField;
        }
        set {
            this.controlGroupField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string designDocumentation {
        get {
            return this.designDocumentationField;
        }
        set {
            this.designDocumentationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class UserInterfaceType {
    
    private UserInterfaceTypeRibbonBar ribbonBarField;
    
    /// <remarks/>
    public UserInterfaceTypeRibbonBar RibbonBar {
        get {
            return this.ribbonBarField;
        }
        set {
            this.ribbonBarField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class UserInterfaceTypeRibbonBar {
    
    private TabType tabField;
    
    /// <remarks/>
    public TabType Tab {
        get {
            return this.tabField;
        }
        set {
            this.tabField = value;
        }
    }
}
} #>