<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".txt" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="..\Common\CommonCodeblocks.ttinclude" #>
<#@ include file="PowerPointAddIn_v1_0.ttinclude" #>
<#   
	string templateDirectoryName = Path.GetDirectoryName(Host.TemplateFile);
	string directoryName = templateDirectoryName + @"\Content_v1_0";
	string[] xmlFileNames = Directory.GetFiles(directoryName, "*.xml");
	
	foreach(string xmlFileName in xmlFileNames)
	{
		PowerPointAddIn_v1_0.PowerPointAddInAbstraction abstraction = LoadXml<PowerPointAddIn_v1_0.PowerPointAddInAbstraction>(xmlFileName);
		GenerateRegistrationHelp(abstraction);
	}
#>
<#+ 
	void GenerateRegistrationHelp(PowerPointAddIn_v1_0.PowerPointAddInAbstraction abstraction)
	{
		PowerPointAddIn_v1_0.PowerPointAddInType addIn = abstraction.PowerPointAddIn;
		string addInName = addIn.name;
		string keyfileName = addInName + ".snk";
		string friendlyName = addIn.product;
		string description = addIn.description;
		string keyName = @"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\PowerPoint\Addins\" + addInName + ".Connect";
#>
These modifications only have to be done once after the name of the AddIn has been changed
1. Open "PowerPointAddIn" folder under Abstraction project with "Windows Explorer"
2. Double click the saved .reg file in Windows Explorer
3. Locate your assembly that has been built in Administrator command prompt
4. Register the COM add in with a command "regasm /codebase <your assembly name here>"		<#+
	}	
#>