<#+
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
[System.Xml.Serialization.XmlRootAttribute("AbstractionBuilder", Namespace="http://tempuri.org/absbuilder_v1_0.xsd", IsNullable=false)]
public partial class AbstractionBuilderType {
    
    private BuilderType builderField;
    
    /// <remarks/>
    public BuilderType Builder {
        get {
            return this.builderField;
        }
        set {
            this.builderField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class BuilderType {
    
    private AbstractionType[] abstractionsField;
    
    private TransformationType[] transformationsField;
    
    private object[] buildExecutionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Abstraction", IsNullable=false)]
    public AbstractionType[] Abstractions {
        get {
            return this.abstractionsField;
        }
        set {
            this.abstractionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Transformation", IsNullable=false)]
    public TransformationType[] Transformations {
        get {
            return this.transformationsField;
        }
        set {
            this.transformationsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("AbstractionItem", typeof(AbstractionItemType), IsNullable=false)]
    [System.Xml.Serialization.XmlArrayItemAttribute("ExecutionItem", typeof(ExecutionItemType), IsNullable=false)]
    [System.Xml.Serialization.XmlArrayItemAttribute("TransformationItem", typeof(TransformationItemType), IsNullable=false)]
    public object[] BuildExecution {
        get {
            return this.buildExecutionField;
        }
        set {
            this.buildExecutionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class AbstractionType {
    
    private GeneratorType[] generatorField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Generator")]
    public GeneratorType[] Generator {
        get {
            return this.generatorField;
        }
        set {
            this.generatorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class GeneratorType {
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class ExecutionItemType {
    
    private string nameRefField;
    
    private string classNameField;
    
    private string methodNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string nameRef {
        get {
            return this.nameRefField;
        }
        set {
            this.nameRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string className {
        get {
            return this.classNameField;
        }
        set {
            this.classNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string methodName {
        get {
            return this.methodNameField;
        }
        set {
            this.methodNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class TransformationItemType {
    
    private string nameRefField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string nameRef {
        get {
            return this.nameRefField;
        }
        set {
            this.nameRefField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class AbstractionItemType {
    
    private string nameRefField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string nameRef {
        get {
            return this.nameRefField;
        }
        set {
            this.nameRefField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/absbuilder_v1_0.xsd")]
public partial class TransformationType {
    
    private string nameField;
    
    private string sourceAbstractionField;
    
    private string targetAbstractionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string sourceAbstraction {
        get {
            return this.sourceAbstractionField;
        }
        set {
            this.sourceAbstractionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string targetAbstraction {
        get {
            return this.targetAbstractionField;
        }
        set {
            this.targetAbstractionField = value;
        }
    }
}
#>